spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username: root
spring.datasource.password: Dragon@dob070999
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
server.port: 9190
#ENC(N7gDzAgqGP/q1/DjEoIkJ0mGtIX+hTJFoaGEbRVkoshPX3NAiLWaiJ0S25v2Kz1C)
#ENC(1wufiaTRJu5T85fuDb2shtqoFdcXZua0kYBKTjPWJ7ClLeVqzkeeYT3oEWUyDXkj/DMeVybpboBBpbDKO28LhQ==)